<!doctype html>
<html>
<head>
<title>Dizi</title>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

</head>
<body>
	<div id="social">
		
		<font>Ümit Aydın | <span>Film/Dizi/Oyun</span> </font>
	
		<a href="https://www.facebook.com/mtaydn99/" target="_blank" class="sosyal-icon">
			<i class="fab fa-facebook"></i>
		</a>
		<a href="https://www.instagram.com/umit_aydn77/" target="_blank" class="sosyal-icon">
		<i class="fab fa-instagram"></i>
		</a>
		<a href="https://twitter.com/mitaydn_" target="_blank" class="sosyal-icon">
			<i class="fab fa-twitter"></i>
		</a>
	
	
	</div>
	<div id="container"> 
		<header>
		<img id="headerResim" src="uzay.jpg" alt="">
		<div id="centered">Film/Dizi/Oyun</div>
		
		</header>
		<section> 
			<nav>
			<ul>
				<li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
				<li><a href="film.html"><i class="fas fa-film"></i>Film</a></li>
				<li><a href="dizi.html"><i class="fas fa-tv"></i>Dizi</a></li>
				<li><a href="oyun.html"><i class="fas fa-gamepad"></i>Oyun</a></li>
				<li><a href="oyunoneri.html"><i class="fas fa-gamepad"></i>Oyun Önerileri</a></li>
				<li><a href="hakkimda.html"><i class="fas fa-users"></i>Hakkımda</a></li>
				<li><a href="iletisim.html"><i class="far fa-address-book"></i>İletişim</a></li>
			</ul>
				
			
			</nav>
			<main>
				
				<h1>Diziler</h1>
				
				<div class="icerik">
				
				<img src="invincible.jpg" alt="" class="rsm">
					
				<h5>Invincible</h5>
				
					<p class="icerikText">Baya iyi he..
					</p>
					
					<a href="invincible.html" class="btnDevam">Devamını Oku..</a>
				</div>
			
				
				
			
				
			
				
			</main>
		</section>
		<footer>Ümit Aydın | 2021</footer>
	</div>
	
	
	
</body>
</html>
